tilda_config_version = "1.3.1"
command = "/bin"
font = "Ubuntu Mono derivative Powerline 12"
key = "F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
toggle_transparency_key = "F10"
toggle_searchbar_key = "<Shift><Control>f"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Primary><Shift>braceright"
prevtab_key = "<Primary><Shift>braceleft"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Primary><Shift>exclam"
gototab_2_key = "<Primary><Shift>at"
gototab_3_key = "<Primary><Shift>numbersign"
gototab_4_key = "<Primary><Shift>dollar"
gototab_5_key = "<Primary><Shift>percent"
gototab_6_key = "<Primary><Shift>asciicircum"
gototab_7_key = "<Primary><Shift>ampersand"
gototab_8_key = "<Primary><Shift>ampersand"
gototab_9_key = "<Primary><Shift>parenleft"
gototab_10_key = "<Primary><Shift>parenright"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
show_on_monitor = "Virtual1"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 5000
max_width = 1920
max_height = 821
min_width = 1
min_height = 1
x_pos = 0
y_pos = 40
tab_pos = 1
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 5000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 0
palette_scheme = 0
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {10794, 12593, 22616, 58082, 30840, 30840, 35209, 47288, 49858, 58596, 43690, 32896, 33924, 41120, 50886, 53713, 43176, 44461, 44461, 49601, 52171, 50886, 51400, 53713, 17476, 19275, 29041, 58082, 42148, 30840, 46260, 48830, 33410, 55512, 58853, 39321, 15934, 17476, 24158, 26471, 15934, 17219, 26728, 28527, 39578, 54484, 54741, 56283}
scrollbar_pos = 2
back_red = 5654
back_green = 6168
back_blue = 8481
text_red = 50886
text_green = 51400
text_blue = 53713
cursor_red = 61166
cursor_green = 61166
cursor_blue = 60652
scroll_history_infinite = false
scroll_on_output = false
notebook_border = true
antialias = true
scrollbar = false
grab_focus = true
above = false
notaskbar = false
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = true
hidden = false
set_as_desktop = false
centered_horizontally = true
centered_vertically = false
enable_transparency = false
double_buffer = true
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = false
# image = ""
# scroll_background = false
# use_image = false
transparency = 0
back_alpha = 58975
